{
    "name": "ximdex/dam-laravel",
    "description": "Document access management",
    "authors": [
        {
            "name": "David Arroyo",
            "email": "darroyo@ximdex.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ximdex/xfind-laravel": "dev-develop",
        "vaites/php-apache-tika": "^0.5.1"
    },
    "autoload": {
        "psr-4": {
            "Dam\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dam\\DamServiceProvider"
            ]
        }
    }
}
